# APP CONFIG

APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MAIL CONFIG
MAIL_DRIVER=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Storage
STORAGE_DRIVER=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

#Postgres / MongoDB
DB_HOST=localhost

DB_PORT_POSTGRES=
DB_PORT_MONGO=

DB_USER=
DB_PASS=
DB_NAME=

#Localhost
PORT=3333
